HOST=0.0.0.0
PORT=1337
APP_KEYS=dIY5kh6Y0QyEi1IE+MGgEw==,YwWCNtdIGONHTMKo5R7Smg==,DPIVWKESvuArGfwSlmE5+w==,Xj1trof+wSiPYZPgMP/fwQ==
JWT_SECRET=6a6963ba-c582-4961-91ff-fb81f73ff470
API_TOKEN_SALT=18b7a6e205c63fcbf66274a7af9ed658
